{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "adplist-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"migrations": [
		{
			"new_sqlite_classes": [
				"AdplistMcp"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "AdplistMcp",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "cf4e12c1471a4be59dd1cf6c1f7f6de3"
		}
	],
	"observability": {
		"enabled": true
	}
}
